\documentclass[12pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{boxedminipage}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{geometry}
\geometry{hmargin=1cm,vmargin=1cm}
\usepackage[obeyspaces]{url}

\setlength{\paperheight}{29.7cm}
\setlength{\footskip}{1.0cm}
\setlength{\textheight}{25.0cm}
\setlength{\textwidth}{16.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\topmargin}{0.0cm}
\setlength{\headsep}{3.0cm}
\pagestyle{fancy}

\chead{
\noindent\begin{minipage}{0.2\textwidth}
\includegraphics[height=2.5cm]{arch.pdf}
\end{minipage}
\begin{minipage}{0.7\textwidth}
\centering
{\sf {\Large Instituto de Matemática e Estatística - USP}}
\end{minipage}
}

\begin{document}

\begin{center}
{\sf {\large \bf{MAC0459/MAC5865 - Data and Engineering Science}}}

\vspace{1.5cm}

{\sf {\large \bf{General Test - 2021}}}
\end{center}
\vspace{1cm}

\begin{minipage}{0.8\textwidth}
\noindent \textbf{By uploding this test I declare that I have worked
  on it alone and I know that I can be failed in the discipline if I
  break this circle of confidence.}  
\begin{flushright}
Good luck !
\end{flushright}
\end{minipage}
%\newpage
%\thispagestyle{empty}
%\setlength{\topmargin}{-3.0cm}
%\setlength{\headsep}{0.0cm}
\vspace{1.0cm}
\begin{itemize}
\item[{\bf Q1.[NB+pdf]}] The site bellow has data on flights' accidents in Brazil. 

  {\footnotesize{\url{https://dados.gov.br/dataset/ocorrencias-aeronauticas-da-aviacao-civil-brasileira}}}
  

    Your task is to formulate five questions to the dataset (grad students must formulate eight questions) and:
    \begin{enumerate}
        \item answer them using EDA methods and visualizations;
        \item answer them using Neo4j;
        \item compare both approaches.
    \end{enumerate}

Task 1 is already known by everyone and the expected answer is a notebook (and respective PDF) beginning with a brief description of the dataset and your strategy to answer your questions.

Task 2 main idea is to model the data as a graph and use Neo4j to answer your questions. That is, the main and most entertaining challenge is to model the graph. The next challenge is to read the dataset files and creating the vertices and edges of the graph. If you follow Artur's classes and instructions for the Oracle of Baseball project, you will have no problem. The last challenge is to formulate the questions as Cypher commands. The expected answer to this question is a set of Python files and and a report (PDF) beginning with a brief description of the dataset and your strategy to answer your questions. The Python files must load the data into the Neo4j database and also perform the queries using the Cypher language.

\newpage
\thispagestyle{empty}
%\setlength{\topmargin}{-2.0cm}
\setlength{\headsep}{0.0cm}

Some possible questions that can be answered with queries are:
\begin{itemize}
    \item How many occurrences took place in São Paulo state?
    \item How many of them where related with fires during flight?
\end{itemize}

Task 3 is a comparison of both approaches.

\textbf{FYI (For Your Information)}
Artur gently prepared a backup of the files from the CENIPA' site and left as a zip file (\textbf{Cenipa.zip}) in the link below. The file contains all the files and a static \texttt{html} text file. \textbf{Please do not distribute!}

{\footnotesize{\url{http://vision.ime.usp.br/~arturao/cenipa/Cenipa.zip}}}

\item[{\bf Q2.[NB+pdf]}] Train and fine-tune a Decision Tree and a Random Forest for one of the datasets you worked in group during practice classes. 
  In your notebook, present the dataset, present the relevant part of the EDA analysis to this task, add a unsupervised analysis, the supervised machine learning (ML) problem, the models, compare the results and write a small conclusion.
%
\item[{\bf Q3.[Latex+pdf]}] Read the paper: ``Misplaced Trust: Measuring the Interference of Machine
Learning in Human Decision-Making'' by Suresh et. al., and write an essay no less than two pages. Your essay should have an abstract showing the general idea of the paper, the main argument, methods and conclusions. Besides that, you should include in your essay \textbf{your critical analysis of the method}, that is, you should point the
  positive aspects of the study (avoid personal opinions and distinguish your thoughts
  from the authors's words), point the limitations of the study as, for instance:
  do the amount of data support the conclusions?; What questions remain unanswered?;
  How could future studies be improved?; etc.
%  
\item[{\bf Q4.[Latex+pdf]}] \textbf{Grad students} Read the paper: ``Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI'' by Arrieta et. al., and write an abstract no less than
  one page, longer than two pages. Your abstract should have a general idea of the paper,
  the main argument, methods and \textbf{your critical analysis of the method},
  that is, you should point the  positive aspects of the study (avoid personal opinions and distinguish your thoughts from the authors's words), point the limitations of the study as, for instance:
  do the amount of data support the conclusions?; What questions remain unanswered?;
  How could future studies be improved?; etc.
  
\newpage
\thispagestyle{empty}
\setlength{\topmargin}{-2.0cm}
\setlength{\headsep}{0.0cm}
\item[{\bf Q5.[Latex+pdf]}] Auto-avaliação
\begin{enumerate}
\item Você assistiu a todas as aulas online? Se não, o que a/o fez não assistir?
%\vspace{2.0cm}
\item Como você avalia seu entendimento das aulas ao conteúdo? O fato das aulas serem online afetaram seu entendimento positiva, ou negativamente?
%\vspace{2.0cm}
\item Você participou das tarefas em grupo realizadas em sala de aulas?  Se não, o que a/o fez não participar? Como você avalia a sua participação nas discussões do grupo? Como você avalia a ferramenta (discord) utilizada para as interações?
%\vspace{2.0cm}
\item Você procurou conhecer mais profundamente algum método exposto em aulas? Lembra quais? 
Qual a sua avaliação, em termos de entendimento, desse seu estudo?
%\vspace{2.0cm}
\item Você teve motivação para vir às aulas e participar das discussões? Se sim, o que aumentaria 
ainda mais sua motivação? Se não, o que você sugere para que as aulas sejam motivadoras?
%\vspace{2.0cm}
\item A disciplina satisfez suas expectativas? Faça uma análise crítica dos objetivos
  pretendidos por você ao se matricular e dos objetivos que você alcançou. 
%\vspace{2.0cm}
\item Além do que foi dado, o que mais você gostaria de aprender? Existe algum tópico você gostaria 
que fosse aprofundado?
%\newpage
\item A quantidade e a dificuldade das tarefas práticas foi adequada e suficiente? Você
  sente-se seguro para continuar estudando o assunto sozinho? O que poderia ser melhorado nas 
tarefas? Avalie para cada uma das tarefas.
\item Como você avalia a inserção de palestras de convidados na disciplina? Escreva um parágrafo sobre o que foi abordado em cada uma das duas palestras e sua avaliação sobre a adequabilidade no contexto da disciplina.
%\vspace{3.0cm}
\item Faça uma breve auto-avaliação de seu desempenho considerando sua 
         facilidade com o conteúdo da disciplina, seu entendimento dos 
         conceitos, sua assiduidade às aulas, sua
         participação em aulas e seu desempenho nas tarefas. Se você se
         sentir confortável para isso, atribua-se uma nota de 0 a 10
         de acordo com sua auto-avaliação. Essa nota será considerada
         no cômputo final da sua nota, caso o professor entenda que
         você soube se auto-avaliar.
\end{enumerate}
\end{itemize}
\end{document}
